{
  "name": "The Honeymoon Countdown",
  "short_name": "Honeymoon",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#050814",
  "theme_color": "#0B1030",
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png" }
  ]
}
